Solenoid Magnet with Bucking Coil    [L. Young]
Bucking coil current has been adjusted for nearly zero 
axial magnetic field at Z = 0 (which corresponds to YMIN).

; Copyright 1998-2004, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,       ! Poisson or Pandira problem 
mode=-1,            ! Materials have fixed permeability
;mat=0,              ! Material number
icylin=1,           ! Cylindrical symmetry
dx=1,dy=1,      ! Mesh size intervals
nbslo=0,            ! Dirichlet boundary condition on lower edge
nbsup=0,            ! Dirichlet boundary condition on upper edge
nbslf=0,            ! Dirichlet boundary condition on left edge
nbsrt=0, &           ! Dirichlet boundary condition on right edge

&po y=-80.0,x=0.0 &
&po y=80.0,x=0.0 &
&po y=80.0,x=80.0 &
&po y=-80.0,x=80.0 &
&po y=-80.0,x=0.0 &

&reg mat=1,cur=19500. &
&po y=-10.0,x=20.0 &
&po y=-10.0,x=60.0 &
&po y=10.0,x=60.0 &
&po y=10.0,x=20.0 &
&po y=-10.0,x=20.0 &

&reg mat=2 &
&po y=-10.0,x=15.0 &
&po y=-10.0,x=20.0 &
&po y=10.0,x=20.0 &
&po y=10.0,x=15.0 &
&po y=-10.0,x=15.0 &

&reg mat=2 &
&po y=10.0,x=15.0 &
&po y=10.0,x=65.0 &
&po y=15.0,x=65.0 &
&po y=15.0,x=15.0 &
&po y=10.0,x=15.0 &

&reg mat=2 &
&po y=10.0,x=60.0 &
&po y=-40.0,x=60.0 &
&po y=-40.0,x=65.0 &
&po y=10.0,x=65.0 &
&po y=10.0,x=60.0 &

&reg mat=2 &
&po y=-40.0,x=65.0 &
&po y=-40.0,x=15.0 &
&po y=-45.0,x=15.0 &
&po y=-45.0,x=65.0 &
&po y=-40.0,x=65.0 &

&reg mat=1 &
&po y=-80.0,x=10.0 &
&po y=-80.0,x=15.0 &
&po y=80.0,x=15.0 &
&po y=80.0,x=10.0 &
&po y=-80.0,x=10.0 &

&reg mat=3, mtid=3 &
&po y=-15.0,x=5.0 &
&po y=-15.0,x=10.0 &
&po y=-10.0,x=10.0 &
&po y=-10.0,x=5.0 &
&po y=-15.0,x=5.0 &

&reg mat=3, mtid=3 &
&po y=-40.0,x=5.0 &
&po y=-40.0,x=10.0 &
&po y=-35.0,x=10.0 &
&po y=-35.0,x=5.0 &
&po y=-40.0,x=5.0 &


;&reg mat=3, mtid=3, mshape=-1 &



&MT MTID = 3
EPSILON = 0.6, 0.8 
MU = 10000, 10000 &
